settings_version = 0.73 # dont change this one

color0 = #7f7b74
color1 = #ffeceff4
color2 = #ffd8dee9
color3 = #ffbf61ae
color4 = #ffa8d070
color5 = #ff4c566a
color6 = #ffbf616a
color7 = #ffbf616a
color8 = #ffd8dee9
color9 = #827e76
color10 = #ff67bf9d
color11 = #65645c
color12 = #ffd8dee9
color13 = #545550
#color13 = #13511f
color14 = #ffd8dee9
color15 = #767369

system_color = #827e76
button_color = #65645c

range_color = #ffa3be8c

track_separator1_color = #ffd8dee9
track_separator2_darkened_color = #ffeceff4
track_separator2_color = #ffeceff4

low_background_color = #ff2e3440
high_background_color = #ff3b4252
low_editor_background_color = #ff2e3440
high_editor_color = #ff3b4252

override_default_qt_colors = true
last_color_version = 6.9.80

color_amount_gradient = 0
color_block_brightness_v2 = 0.5789999961853027
color_block_saturation_v2 = 0.4379999935626984
color_instrument_brightness_in_editor_v2 = 0.4709999859333038
color_instrument_saturation_in_editor_v2 = 0.3059999942779541
color_instrument_saturation_v2 = 0.4420000016689301
color_instrument_brightness_v2 = 0.5680000185966492
labels_color = #ffeceff4
menu_text_color = #ffeceff4
menu_keybinding_text_color = #ffb48ead
keyboard_focus_border_color = #ffd08770
dialog_help_text_color = #ff000000
button_v2_color = #ff3b4252
button_pressed_v2_color = #ff434c5e
check_box_selected_v2_color = #ff5e81ac
check_box_unselected_v2_color = #ff4c566a
buttons_text_color = #ffeceff4
scroll_bar_v2_color = #ffd8dee9
scroll_bar_background_v2_color = #694c566a
slider1_color = #ffb48ead
slider2_color = #ffb48ead
slider_background_color = #ff4c566a
slider_disabled_color = #64b48ead
slider_text_color = #ffeceff4
slider_pointer_color = #ffd08770
slider_recording_color = #ffbf616a
tab_selected_color = #ff5e81ac
tab_unselected_color = #ff4c566a
peaks_color = #ffa3be8c
peaks0db_color = #ffebcb8b
peaks4db_color = #ffbf616a
editor_grayed_out_color = #c83b4252
bar_text_color = #ffd8dee9
portamento_end_note_text_color = #ffd8dee9
velocity_text_color = #ffebcb8b
velocity_text_middle_color = #ffa3be8c
velocity_text_last_color = #ffbf616a
track_slider_color = #ffd8dee9
line_slider_color = #ffd8dee9
pitchlines_color = #ffd8dee9
cursor_edit_off_color = #ffeceff4
cursor_border_color = #50000000
cursor_curr_column_border_color = #ffbf616a
play_cursor_edit_off_color = #ff000000
current_beat_text_color = #ff000000
current_beat_range_color = #32fa0b43
pianonote_color = #ffeceff4
pianonote_selected_color = #ffebcb8b
pianoroll_octave_color = #ffeceff4
pianoroll_note_name_color = #ffeceff4
pianoroll_note_border_color = #ffebcb8b
zoomline_text1_color = #ffeceff4
zoomline_text2_color = #ffd08770
zoomline_text3_color = #ff98006d
zoomline_text4_color = #ff6437a7
zoomline_text5_color = #ff434a43
zoomline_text6_color = #ff93794f
zoomline_text7_color = #ff23405d
tempograph_color = #ff434a43
tempo_multiplier_slider_color = #ffb48ead
tempo_multiplier_slider_text_color = #ffd8dee9
automation4_color = #ff72b3d9
automation5_color = #ff7d72b4
automation6_color = #ffb1ffad
automation7_color = #ffeb9c71
automation8_color = #ff70d0c5
soundfont_color = #ffffc9f5
soundfile_color = #ff8bbfff
current_soundfile_color = #ff7d7d7d
mixer_background_color = #ff2e3440
mixer_text_color = #ff2e3440
mixer_border_color = #00d08770
mixer_event_connection_color = #ffbf616a
mixer_audio_connection_color = #ffeceff4
mixer_audio_port_color = #32eceff4
mixer_slot_indicator_color = #ffbf616a
mixer_autosuspension_color = #3ca6a6a6
mixer_current_object_border_color_num = #ffffffff
mixer_selected_object_border_color_num = #ff4c566a
mixerstrips_selected_object_color_num = #ffffffff
note_event_indicator_color = #ffbf616a
note_event_indicator_border_color = #ffffffff
playlist_current_entries_border_color = #ffd08770
sequencer_editor_seqtrack_color = #ff5e81ac
default_bus_color = #ff5e81ac
default_seqtrack_instrument_color = #ffbf4955
sequencer_currtrack_border_color = #ffd08770
sequencer_curr_seqblock_border_color = #ffd08770
sequencer_background_color = #ff3b4252
seqtracks_background_color = #ff2e3440
sequencer_border_color = #00bf4955
sequencer_text_color = #ffeceff4
sequencer_text_current_block_color = #ffffffff
sequencer_note_color = #ffeceff4
sequencer_note_start_color = #ffbf4955
sequencer_curr_entry_border_color = #ff005a00
sequencer_block_background_color = #ff2e3440
sequencer_block_border_color = #ffffffff
sequencer_block_bar_color = #ff4c566a
sequencer_block_beat_color = #460a1e17
sequencer_block_selected_color = #3cd08770
sequencer_multiselect_block_background_color = #ffff4811
sequencer_block_audio_file_background_color = #ff2e3440
sequencer_block_fade_box_color = #ffa3be8c
sequencer_block_interior_box_color = #ff5e81ac
sequencer_block_speed_box_color = #ffbf616a
sequencer_block_stretch_box_color = #ffebcb8b
sequencer_waveform_color = #ffeceff4
sequencer_waveform_border_color = #c50c23a5
sequencer_grid_color = #ffeceff4
sequencer_track_border1_color = #ffffcf70
sequencer_track_border2_color = #0aeceff4
sequencer_cursor_color = #ffbf3a47
sequencer_timeline_background_color = #ff3b4252
sequencer_tinmeline_arrow_color = #ffbf3a47
sequencer_navigator_handler_color = #64141414
sequencer_navigator_grayout_color = #96323232
sequencer_tempo_automation_color = #ffb48ead
sequencer_marker_color = #ffeceff4
colored_tracks = false
