settings_version = 0.73 # dont change this one

color0 = #7f7b74
color1 = #ff000000
color2 = #ff38d9a9
color3 = #ff38d9a9
color4 = #fff06595
color5 = #ffc3fae8
color6 = #ff96f2d7
color7 = #ffa61e4d
color8 = #ff000000
color9 = #827e76
color10 = #ffcc5de8
color11 = #65645c
color12 = #ff38d9a9
color13 = #545550
#color13 = #13511f
color14 = #ff000000
color15 = #767369

system_color = #827e76
button_color = #65645c

range_color = #ffcc5de8

track_separator1_color = #ff000000
track_separator2_darkened_color = #ff000000
track_separator2_color = #ff000000

low_background_color = #ffffffff
high_background_color = #ffffffff
low_editor_background_color = #ffffffff
high_editor_color = #ffffffff

override_default_qt_colors = true
last_color_version = 6.9.80

color_amount_gradient = 0
color_block_brightness_v2 = 0.5289999842643738
color_block_saturation_v2 = 0.8539999723434448
color_instrument_brightness_in_editor_v2 = 0.8849999904632568
color_instrument_saturation_in_editor_v2 = 1
color_instrument_saturation_v2 = 1
color_instrument_brightness_v2 = 0.7319999933242798
labels_color = #ff000000
menu_text_color = #ff000000
menu_keybinding_text_color = #ff38d9a9
keyboard_focus_border_color = #fff03e3e
dialog_help_text_color = #ff000000
button_v2_color = #ffffffff
button_pressed_v2_color = #ff38d9a9
check_box_selected_v2_color = #ff38d9a9
check_box_unselected_v2_color = #ffc3fae8
buttons_text_color = #ff000000
scroll_bar_v2_color = #ff38d9a9
scroll_bar_background_v2_color = #69ffffff
slider1_color = #ff38d9a9
slider2_color = #ff38d9a9
slider_background_color = #ffffffff
slider_disabled_color = #64c3fae8
slider_text_color = #ff000000
slider_pointer_color = #ffd9480f
slider_recording_color = #ffc92a2a
tab_selected_color = #ff38d9a9
tab_unselected_color = #ffffffff
peaks_color = #ffa9e34b
peaks0db_color = #ffffd43b
peaks4db_color = #fffa5252
editor_grayed_out_color = #c8ffffff
bar_text_color = #ff000000
portamento_end_note_text_color = #ff000000
velocity_text_color = #ff000000
velocity_text_middle_color = #ff000000
velocity_text_last_color = #ff000000
track_slider_color = #ff38d9a9
line_slider_color = #ff38d9a9
pitchlines_color = #ff38d9a9
cursor_edit_off_color = #ffffdeeb
cursor_border_color = #ff000000
cursor_curr_column_border_color = #ffa61e4d
play_cursor_edit_off_color = #ff20c997
current_beat_text_color = #ff000000
current_beat_range_color = #32cc5de8
pianonote_color = #ffc92a2a
pianonote_selected_color = #ff9775fa
pianoroll_octave_color = #ffeceff4
pianoroll_note_name_color = #ff000000
pianoroll_note_border_color = #00ebcb8b
zoomline_text1_color = #ff626262
zoomline_text2_color = #ff626262
zoomline_text3_color = #ff626262
zoomline_text4_color = #ff626262
zoomline_text5_color = #ff626262
zoomline_text6_color = #ff626262
zoomline_text7_color = #ff626262
tempograph_color = #ff38d9a9
tempo_multiplier_slider_color = #ff38d9a9
tempo_multiplier_slider_text_color = #ffffffff
automation4_color = #ff845ef7
automation5_color = #ff38d9a9
automation6_color = #ff339af0
automation7_color = #ff22b8cf
automation8_color = #ff20c997
soundfont_color = #ff38d9a9
soundfile_color = #ff000000
current_soundfile_color = #ff7d7d7d
mixer_background_color = #ffffffff
mixer_text_color = #ff000000
mixer_border_color = #00000000
mixer_event_connection_color = #ffe03131
mixer_audio_connection_color = #ff000000
mixer_audio_port_color = #32000000
mixer_slot_indicator_color = #6496f2d7
mixer_autosuspension_color = #3c000000
mixer_current_object_border_color_num = #ff087f5b
mixer_selected_object_border_color_num = #6f96f2d7
mixerstrips_selected_object_color_num = #ff087f5b
note_event_indicator_color = #ff087f5b
note_event_indicator_border_color = #ffffffff
playlist_current_entries_border_color = #ff000000
sequencer_editor_seqtrack_color = #ff5e81ac
default_bus_color = #ff38d9a9
default_seqtrack_instrument_color = #ff38d9a9
sequencer_currtrack_border_color = #ff38d9a9
sequencer_curr_seqblock_border_color = #ff38d9a9
sequencer_background_color = #ffffffff
seqtracks_background_color = #ffffffff
sequencer_border_color = #00bf4955
sequencer_text_color = #ff000000
sequencer_text_current_block_color = #ff000000
sequencer_note_color = #ff000000
sequencer_note_start_color = #ff000000
sequencer_curr_entry_border_color = #ff20c997
sequencer_block_background_color = #ffffffff
sequencer_block_border_color = #ffffffff
sequencer_block_bar_color = #ff000000
sequencer_block_beat_color = #46000000
sequencer_block_selected_color = #3c12b886
sequencer_multiselect_block_background_color = #ffc3fae8
sequencer_block_audio_file_background_color = #ffffffff
sequencer_block_fade_box_color = #ff0ca678
sequencer_block_interior_box_color = #ff0ca678
sequencer_block_speed_box_color = #ff0ca678
sequencer_block_stretch_box_color = #ff0ca678
sequencer_waveform_color = #ff38d9a9
sequencer_waveform_border_color = #c5ffffff
sequencer_grid_color = #ffe2e2e2
sequencer_track_border1_color = #ffffcf70
sequencer_track_border2_color = #0affffff
sequencer_cursor_color = #ffc92a2a
sequencer_timeline_background_color = #ffffffff
sequencer_tinmeline_arrow_color = #ffc92a2a
sequencer_navigator_handler_color = #6496f2d7
sequencer_navigator_grayout_color = #96323232
sequencer_tempo_automation_color = #ff38d9a9
sequencer_marker_color = #ffc92a2a
colored_tracks = false
