settings_version = 0.73 # dont change this one

color0 = #7f7b74
color1 = #ffffffff
color2 = #ffcbd5d6
color3 = #ffcad4d5
color4 = #ffcad4d5
color5 = #5a3f484d
color6 = #5a3f484d
color7 = #ffffc743
color8 = #ffffffff
color9 = #827e76
color10 = #ffcad4d5
color11 = #65645c
color12 = #ff50595e
color13 = #545550
#color13 = #13511f
color14 = #ffcad4d5
color15 = #767369

system_color = #827e76
button_color = #65645c

range_color = #c8ab0000

track_separator1_color = #ff3f484d
track_separator2_darkened_color = #ff3f484d
track_separator2_color = #ff3f484d

low_background_color = #ff5f686d
high_background_color = #ff3f484d
low_editor_background_color = #ff5f686d
high_editor_color = #ff3f484d

override_default_qt_colors = true
last_color_version = 6.9.80

color_amount_gradient = 0
labels_color = #ffffffff
menu_text_color = #ffffffff
menu_keybinding_text_color = #ffffffff
keyboard_focus_border_color = #ffa8e44a
dialog_help_text_color = #ffffc743
button_v2_color = #ff566065
button_pressed_v2_color = #ff3f484d
check_box_selected_v2_color = #ff3f484d
check_box_unselected_v2_color = #ff5f686d
buttons_text_color = #ffcad4d5
scroll_bar_v2_color = #ff50595e
scroll_bar_background_v2_color = #ff333b40
slider1_color = #c8a8e44a
slider2_color = #c8a8e44a
slider_background_color = #ff5f686d
slider_disabled_color = #ff454d4f
slider_text_color = #ffffffff
slider_pointer_color = #ffa38672
slider_recording_color = #ffc50003
tab_selected_color = #ffcad4d5
tab_unselected_color = #ff3f484d
peaks_color = #ffa1de45
peaks0db_color = #ffffc743
peaks4db_color = #ffff0707
editor_grayed_out_color = #785f686d
bar_text_color = #ffffffff
portamento_end_note_text_color = #ffcad4d5
velocity_text_color = #ffffcf82
velocity_text_middle_color = #ffdbffb8
velocity_text_last_color = #fff57676
track_slider_color = #ff50595e
line_slider_color = #ff50595e
pitchlines_color = #ff23405d
cursor_edit_off_color = #ff434a43
cursor_border_color = #50000000
cursor_curr_column_border_color = #d0ff0000
play_cursor_edit_off_color = #ff000000
current_beat_text_color = #ff000000
current_beat_range_color = #32fa0b43
pianonote_color = #ff23405d
pianonote_selected_color = #ff00c8e6
pianoroll_octave_color = #ff310062
pianoroll_note_name_color = #ff310062
pianoroll_note_border_color = #ff010101
zoomline_text1_color = #ffcad4d5
zoomline_text2_color = #ffcad4d5
zoomline_text3_color = #ffcad4d5
zoomline_text4_color = #ffcad4d5
zoomline_text5_color = #ffcad4d5
zoomline_text6_color = #ffcad4d5
zoomline_text7_color = #ffcad4d5
tempograph_color = #ffcad4d5
tempo_multiplier_slider_color = #ff5f686d
tempo_multiplier_slider_text_color = #ffffffff
automation4_color = #ffcad4d5
automation5_color = #ffcad4d5
automation6_color = #ffcad4d5
automation7_color = #ffcad4d5
automation8_color = #ffcad4d5
soundfont_color = #ffa8e44a
soundfile_color = #ffffc743
current_soundfile_color = #ffffffff
mixer_background_color = #ff5f686d
mixer_text_color = #ff3f484d
mixer_border_color = #ffcad4d5
mixer_event_connection_color = #ffffc743
mixer_audio_connection_color = #ff3f484d
mixer_audio_port_color = #143f484d
mixer_slot_indicator_color = #14ffc743
mixer_autosuspension_color = #3c9aa9b1
mixer_current_object_border_color_num = #ffffc743
mixer_selected_object_border_color_num = #ff81080a
mixerstrips_selected_object_color_num = #ff81080a
note_event_indicator_color = #ffffc743
note_event_indicator_border_color = #ffffc743
playlist_current_entries_border_color = #ffa8e44a
sequencer_editor_seqtrack_color = #ff3f484d
default_bus_color = #ff3f484d
default_seqtrack_instrument_color = #ff3f484d
sequencer_currtrack_border_color = #ffa8e44a
sequencer_curr_seqblock_border_color = #ff81080a
sequencer_background_color = #ff3f484d
seqtracks_background_color = #ff5f686d
sequencer_border_color = #00ffffff
sequencer_text_color = #ffffffff
sequencer_text_current_block_color = #ffffffff
sequencer_note_color = #96ffffff
sequencer_note_start_color = #ffcad4d5
sequencer_curr_entry_border_color = #ffa8e44a
sequencer_block_background_color = #ff8c8c8c
sequencer_block_border_color = #00ffffff
sequencer_block_bar_color = #d2ffffff
sequencer_block_beat_color = #46ffffff
sequencer_block_selected_color = #5481080a
sequencer_multiselect_block_background_color = #ff81080a
sequencer_block_audio_file_background_color = #643f484d
sequencer_block_fade_box_color = #ffa8e44a
sequencer_block_interior_box_color = #ffa8e44a
sequencer_block_speed_box_color = #ffffc743
sequencer_block_stretch_box_color = #ffffc743
sequencer_waveform_color = #c8cad4d5
sequencer_waveform_border_color = #00ffffff
sequencer_grid_color = #99281980
sequencer_track_border1_color = #ffcad4d5
sequencer_track_border2_color = #00ffffff
sequencer_cursor_color = #ffa8e44a
sequencer_timeline_background_color = #ff3f484d
sequencer_tinmeline_arrow_color = #ffa8e44a
sequencer_navigator_handler_color = #5acad4d5
sequencer_navigator_grayout_color = #963f484d
sequencer_tempo_automation_color = #ffcad4d5
sequencer_marker_color = #ffa8e44a
color_instrument_brightness_v2 = 0.4269999861717224
color_instrument_saturation_v2 = 0.7260000109672546
color_instrument_saturation_in_editor_v2 = 0.7639999985694885
color_block_saturation_v2 = 1
color_instrument_brightness_in_editor_v2 = 0.4839999973773956
color_block_brightness_v2 = 0.261000007390976
colored_tracks = true
